---
title: 'Codeforces Round #809 (Div. 2)'
date: 2022-07-19 10:47:30
updated: 2022-07-19 10:47:30
tags:
categories:
---
算是到目前为止打的最好的Div2了

当然主要是因为大佬们都ec去了, 我直接偷鸡
<!-- more -->

[D. Chopping Carrots](https://codeforces.com/contest/1706/problem/D2)

# 题意 

给一个长度为$n$的数组$a$, 以及一个整数$k$, 对于另一个长度为$n$的正整数数组$p$, 代价为
$$\max\limits_{1\le i\le n} \left\lfloor \frac{a_i}{p_i} \right\rfloor - \min\limits_{1\le i\le n} \left\lfloor \frac{a_i}{p_i} \right\rfloor $$

$p_i$可以取任意不大于$k$的正整数,问最小代价是多少

easy版$n, a_i, k$都在$3000$内, hard版都在$10^5$内

赛时只会做easy版

我的easy版做法是:

二分代价, 并枚举最大值最小值, 这样会有一个区间$[L,R]$,区间长度即为代价, 然后枚举$a_i$, 是否都能在区间$[L,R]$中

感觉做的有些麻烦, 看了别人的做法都是直接枚举最大值或最小值的

细节见代码 , hard版有点抽象, 我再理解理解 
``` cpp
void solve(){
    int n,k;
    cin>>n>>k;
    vector<int>a(n);
    cin>>a;
    auto check =[&](int x)->bool{
        for(int L=0;L+x<=3000;++L){
            int R = L+x;
            bool ok = 1;
            for(auto&x:a){
                if(x<L||x/k>R){ok=0;break;}
                int l = 1,r = k;
                while(l<r){
                    int mid =l+r+1>>1;
                    if(x/mid>=L)l=mid;
                    else r=mid-1;
                }
                if(x/l>R){ok=0;break;}
            }
            if(ok)return true;
        }
        return false;
    };
    int l=0,r=3000;
    while(l<r){
        int mid = l+r>>1;
        if(check(mid))r = mid;
        else l=mid+1;
    }
    cout<<l<<'\n';
}
```
# [E. Qpwoeirut and Vertices](https://codeforces.com/contest/1706/problem/E)

## 题意

给一个$n$个$m$条边的连通图, $q$次询问$l, r$, 找出满足以下条件的最小非负整数$k$

- 对于所有整数对$(a,b)$ , 其中$l\le a\le b \le r$, 顶点$a, b$仅使用前$k$条边彼此可达

## 分析

我们先考虑$r = l+1$, 即先找出相邻的点的$k$, 显然, 若区间$[l,r]$中的所有相邻点连通, 则所有点互相连通, 令$f(i)$为$i$与$i+1$连通最少需要的边数, 对于区间$[l,r]$,答案为$\max\limits_{l\le i<r}f(i)$, 我们可以用st表实现区间最大值的查询

如何找到$f(i)$?

官方题解介绍的一种方法: 

> 是对第$i$条边赋权值$i$, 然后建最小生成树, 顶点$a$到顶点$b$所需的最少边数即为$a$到$b$路径中的最大边权

说一下我赛时的做法

启发式合并, 在每一次合并结束后, 扫描小集合, 对于集合中的点$x$, 判断$x-1$和$x+1$是否与它在一个集合(即判断它的相邻点是否在大集合中)

## 代码

``` cpp
class DSU{
    const int n;
public:
    std::vector<int> par, siz, ans;
    std::vector<vector<int>> d;
    DSU(int n) : n(n){
        par.resize(n);
        siz.resize(n, 1);
        d.resize(n);
        ans.resize(n, 0);
        for(int i=0; i<n; i++) par[i] = i;
        for(int i=0;i<n;++i)d[i].push_back(i);
    }
    int root(int X){
        if(par[X] == X) return X;
        return par[X] = root(par[X]);
    }
    bool same(int X, int Y){
        return root(X) == root(Y);
    }
    void merge(int X, int Y,int k){
        X = root(X);
        Y = root(Y);
        if(X == Y) return;
        if(siz[Y] < siz[X]) std::swap(X, Y);
        par[X] = Y;
        siz[Y] += siz[X];
        siz[X] = 0;
        for(auto&x:d[X])d[Y].push_back(x);
        for(auto&x:d[X]){
            if(x>1){
                if(!ans[x-1]&&same(x-1,x))ans[x-1]=k;
            }
            if(ans[x])continue;
            if(x<n-1&&same(x,x+1))ans[x]=k;
        }
    }
};
void solve(){
    int n,m,q;
    cin>>n>>m>>q;
    DSU p(n+1);
    for(int i=1;i<=m;++i){
        int u,v;
        cin>>u>>v;
        p.merge(u,v,i);
    }
    vector<vector<int>>f(23,vector<int>(n+5));
    --n;
    for(int i=1;i<=n;++i){
        f[0][i]=p.ans[i];
    }
    for(int i=1;i<22;++i)
        for(int j=1;j+(1<<i)-1<=n;++j)
            f[i][j]=max(f[i-1][j],f[i-1][j+(1<<(i-1))]);
    auto query = [&](int l,int r)->int{
        if(l>r)return 0;
        int k = __lg(r-l+1);
        return max(f[k][l],f[k][r-(1<<k)+1]);
    };
    while(q--){
        int l,r;
        cin>>l>>r;
        cout<<query(l,r-1)<<' ';
    }
    cout<<'\n';
}
```

---


<!-- Q.E.D. -->
