---
title: 'Codeforces Round #806 (Div. 4)'
abbrlink: 18a52db3
date: 2022-07-14 10:36:31
updated: 2022-07-14 10:36:31
tags:
categories:
---

第一次没AK的Div4, 该训训了

<!-- more -->

---

# [G. Good Key, Bad Key](https://codeforces.com/contest/1703/problem/G)

## 题意

有$n$个箱子, 第$i$个箱子里有$a_i$个硬币, 我们需要依次从$1$到$n$将箱子全部打开,有两种方法打开箱子: 
花费$k$个硬获得好钥匙, 或使用坏钥匙,代价为所有未打开的箱子(包括当前的箱子)里面的硬币减半, 硬币可为负数, 问打开所有箱子后的最大硬币数

## 分析

看完题想了DP,设$dp[i][j]$为使用了$j$个坏钥匙打开前$i$个箱子后的最大硬币, 并非常迅速的写完转移

``` cpp
for(int i=1;i<=n;++i){
    int x = a[i];
    for(int j=0;j<33;++j){
        dp[i][j]=dp[i-1][j]+x-k;
        x/=2;
    }
    x = a[i];
    for(int j = 1;j<33;++j){
        x/=2;
        dp[i][j]=max(dp[i-1][j-1]+x,dp[i][j]);
    }
}
```
然后狠狠的wa4了, 想不明白直接下号

赛后偶像$pigstar$一针见血

![图 1](CR806/1657766967195.png)  

加一行 `if(j>=30) dp[i][j] = max(dpp[i][j],dp[i-1][j])` 就能过

而正确的做法不是dp,而是贪心

由于可以负债, 我们发现若选择了$j$个坏钥匙, 则这$j$个坏钥匙一定是开后面$j$箱子的

因为当好钥匙个数确认下来后,获得好钥匙的代价也确定了, 而坏钥匙影响的是它后面的箱子, 所以把坏钥匙留到后面显然更优

然后就是枚举了, 枚举$i$到$n$使用坏钥匙的硬币即可, 因为使用$30$次坏钥匙后后面箱子的硬币就全归零,所以我们可以直接暴力枚举后面$30$个箱子即可

## 代码
``` cpp
void solve(){
    int n,k;
    cin>>n>>k;
    vector<ll>a(n);
    cin>>a;
    ll ans = 0,cur = 0;
    for(int i=0;i<n;++i){
        ll t = cur;
        for(int j=1;j<=33;++j){
            int p = i+j-1;if(p>=n)break;
            t+=a[p]>>j;
        }
        ans = max(ans,t);
        cur+=a[i]-k;
    }
    ans = max(ans,cur);
    cout<<ans<<'\n';
}
```
<!-- Q.E.D. -->
