---
title: 'Codeforces Round #807 (Div. 2)'
categories:
  - ACM
  - Codeforces
abbrlink: a13de10b
date: 2022-07-16 11:32:59
updated: 2022-07-16 11:32:59
tags:
---
大无语, 被D题卡住, 最后跳了开E, 想到咋做了却没时间写, 直接一波掉大分
<!-- more -->


# [A. Mark the Photographer](https://codeforces.com/contest/1705/problem/A)

``` cpp
void solve(){
    int n,m;
    cin>>n>>m;
    vector<int>a(n*2);
    cin>>a;
    sort(all(a));
    for(int i=0;i<n;++i){
        if(a[i+n]-a[i]<m){
            cout<<"NO\n";
            return;
        }
    }
    cout<<"YES\n";
}
```

# [B. Mark the Dust Sweeper](https://codeforces.com/contest/1705/problem/B)

``` cpp
void solve(){
    int n;
    cin>>n;
    vector<int>a(n);
    cin>>a;
    reverse(all(a));
    while(a.size()&&a.back()==0)a.pop_back();
    ll ans = 0;
    for(int i=1;i<a.size();++i){
        ans+=max(1,a[i]);
    }
    cout<<ans<<'\n';
 
}
```

# [C. Mark and His Unfinished Essay](https://codeforces.com/contest/1705/problem/C)

## 题意

有个长度为$n$的字符串,有$c$次操作, 每次将$[l, r]$的子串复制到结尾, $q$次询问, 每次询问第$k$个字符是什么

## 分析

想想每次操作后, 后面子串与前面的相同部分即可. 这题写了我用了递归来写, 直接递归T了后加了个记忆化

## 代码
``` cpp
void solve(){
    int n,c,q;
    cin>>n>>c>>q;
    string s;
    cin>>s;
    vector<PII>a(c);
    vector<ll>sum(c+2);
    sum[0]=0;
    sum[1]=n;
    for(int i=0;i<c;++i){
        auto&[l,r] = a[i];
        cin>>l>>r;
        sum[i+2]=sum[i+1]+r-l+1;
    }
    map<pair<ll,ll>,char>mp;
    function<char(ll,ll)> cal = [&](ll k,ll x){
        if(mp.count({k,x}))return mp[{k,x}];
        char res;
        if(x==0) res = s[k];
        else if(k<sum[x]) res = cal(k,x-1);
        else res = cal(k-sum[x]+a[x-1].first-1,x-1);
        mp[{k,x}]=res;
        return res;
    };
    while(q--){
        ll k;
        cin>>k;
        --k;
        cout<<cal(k,c)<<'\n';
    }
}
```

# [D. Mark and Lightbulbs](https://codeforces.com/contest/1705/problem/D)

## 题意

给一个01串, 每次可以翻转$i$到$n-1$中相邻元素不相同的元素,问能否是$s$通过若干次操作后变成$t$, 输出最小操作次数

## 分析

官方题解用的都是异或的做法, 这里说一下另一种做法

首先显然, 若开头或结尾元素不同直接输出$-1$

将字符串中的$01$分成若干块, 然后可以发现(虽然我发现不了), 每次操作只会改变$01$块的端点位置而无法使某一块消失,比如样例`000101`

我们可以根据01的位置, 将其分成四块
![图 1](1657945240742.png)  


第一次操作选择$i=3$
![图 2](1657945211739.png)  

第二次操作选择$i=2$
![图 4](1657945262003.png)  

第三次操作选择$i=4$
![图 5](1657945277273.png)  

第四次操作选择$i=5$
![图 6](1657945293092.png)  

第五次操作选择$i=3$
![图 7](1657945305213.png)  


可以发现, 每个块的相对位置及数量都是不会改变的, 改变的只是每个块的左右端点

我们可以统计两个字符串的每一个块的左右端点坐标, 若两个字符串的块数量不相同则必然不合法, 一定有合法操作

对于操作次数, 我们的每一次操作都可以移动某一块的左右端点, 以此我们将所有块的左端的之差加起来即为答案, 因为扩张左端点的同时右端点也会一起改变, 所有只记录左端点或右端点即可

## 代码
``` cpp
void solve(){
    int n;
    cin>>n;
    string s,t;
    cin>>s>>t;
    if(s[0]!=t[0]||s.back()!=t.back()){cout<<"-1\n";return;}
    vector<PII>a,b;
    for(int l=0,r=l;l<n;l=r){
        while(r<n&&s[r]==s[l])++r;
        a.push_back({l,r-1});
    }
    for(int l=0,r=l;l<n;l=r){
        while(r<n&&t[r]==t[l])++r;
        b.push_back({l,r-1});
    }
    if(a.size()!=b.size()){cout<<"-1\n";return;}
    ll ans = 0;
    for(int i=0;i<a.size();++i){
        ans+=abs(a[i].first-b[i].first);
    }
    cout<<ans<<'\n';
}
```
# [E. Mark and Professor Koro](https://codeforces.com/contest/1705/problem/E)

## 题意
有$n$个数, 可以将出现过两次的数$x$合成$x+1$, 询问能出现的最大的数, 有$q$个询问, 每次将$a[k]$变为$l$, 对每个操作完的数都要回答, 操作永久

## 分析

先将能合成的数都合成, 发现剩下的数中不会有出现次数超过两次的数, 用一个二进制$01$串来表示, 可以发现, 最大的数是二进制中的最高位的$1$

当添加一个数$x$时, 相当于对这个二进制数中的第$x$位加一, 当删除一个数$x$时,相当于对这个二进制数中的第$x$位减一, 发现只需要模拟这个二进制串的加减一操作并维护最高位的一即可

如何模拟呢?

对于添加一个数$x$

若第$x$位为$0$, 将其置为$1$即可;

若第$x$位为$1$, 它将发生进位, 即第$x$位置为$0$, 第$x+1$位加一;只需找出从第$x$位开始的连续一段$1$,设边界为$y$, 将区间$[x, y]$全部置为$0$,并将第$y+1$位置为$1$即可

对于删除一个数$x$

若第$x$位为$1$, 将其置为$0$即可

若第$x$位为$0$, 它需要向高位借$1$, 只需找到从第$x$位开始的连续一段$0$, 设边界位$y$, 将区间$[x,y]$全部置为$1$, 并将第$y+1$位置为$0$即可

只涉及到区间修改查询, 可以使用线段树维护, 并用线段树上二分找答案,时间复杂度$O(n\log n)$ 

题解用到一个看起来非常高级的`bitset`维护方法, 时间复杂度$O(\frac{n^2}{w})$, 因为常数小加上吸了臭氧能跑过

还可以用`set\map`类似维护珂朵莉树的方式维护$01$串, jls、H用的就是这种方法

我用的是树状数组维护区间修改查询,  因为常数小, 直接就二分就行行, 复杂度多个$\log$

## 代码
``` cpp
void solve(){
    int n,q;
    cin>>n>>q;
    vector<int>a(n);
    cin>>a;
    int res = 0;
    BIT tr(N);
    auto Add =[&](int x){
        int t = tr.query(x,x);
        if(t == 0){
            tr.add(x,x,1);
            if(res<x)res = x;
        }
        else{
            int l=x,r=N-1;
            while(l<r){
                int mid = l+r+1>>1;
                int sum = tr.query(x,mid);
                if(sum == mid-x+1)l=mid;
                else r = mid-1;
            }
            tr.add(x,l,-1);
            tr.add(l+1,l+1,1);
            if(res<l+1)res=l+1;
        }
    };
    auto Del = [&](int x){
        int t = tr.query(x,x);
        if(t==1){
            tr.add(x,x,-1);
            if(res == x){
                int sum = tr.query(1,x);
                if(sum==0)res=0;
                else{
                    int l=1,r=x;
                    while(l<r){
                        int mid = l+r+1>>1;
                        int sum = tr.query(mid,x);
                        if(sum)l=mid;
                        else r=mid-1;
                    }
                    res = l;
                }
            }
        }
        else{
            int l=x,r=N-1;
            while(l<r){
                int mid = l+r+1>>1;
                int sum = tr.query(x,mid);
                if(sum==0)l=mid;
                else r=mid-1;
            }
            tr.add(x,l,1);
            tr.add(l+1,l+1,-1);
            if(res==l+1)res=l;
        }
    };
    for(auto&x:a)Add(x);
    while(q--){
        int k,l;
        cin>>k>>l;
        --k;
        Del(a[k]);
        a[k]=l;
        Add(a[k]);
        cout<<res<<'\n';
    }
}
```


---
<!-- Q.E.D. -->
