---
title: "Codeforces Round #804 (Div. 2) A~D"
abbrlink: 682df6fc
date: 2022-07-05 22:40:01
updated: 2022-07-07 19:14:01
tags:
- 众数
- DP

categories:
- ACM
- Codeforces
---

B 构造， C 思维， D DP、众数 

<!-- more -->


# [A. The Third Three Number Problem](https://codeforces.com/contest/1699/problem/A)

## 题意

给一个$n$，找到$a,b,c$使得满足$(a\oplus b)+(b\oplus c)+ (a\oplus c)=n$

## 分析

简单的结论，若$n$为偶数则输出$[0,0,\frac{n}{2}]$,否则输出$-1$

简单证明一下:

若$n$为偶数

令$b = c = 0$，则原式$=a+0+a=n$,显然令$a=\frac{n}{2}$是一组合法解

若$n$为奇数

令$x = (a\oplus b), y = (b\oplus c)$,则原式$=x+y+(x\oplus y)=n$

我们知道，不考虑进位，对于二进制中的第一位而言，加法和异或的结果是一样的

例如$1+1 = 1\oplus 1 = 0,1+0 = 1\oplus 0 = 1$

那么对于二进制第一位，原式可以表示为$x\oplus y\oplus x\oplus y = 0$,所以二进制中的第一位一定为$0$，$n$若有解一定为偶数

## 代码

``` cpp
void solve(){
    int n;
    cin>>n;
    if(n&1)cout<<"-1\n";
    else{
        cout<<0<<' '<<0<<' '<<n/2<<'\n';
    }
}
```
# [B. Almost Ternary Matrix](https://codeforces.com/contest/1699/problem/B)

## 题意

构造一个$n\times m$的$01$矩阵，使得每一个单元恰好有$2$个邻居与其不同

## 分析


<span class = "heimu">能被这破题卡我也是够菜的</span>

思路一团糟，想了非常多的假方法

最后发现，可以用两种$2\times 2$的小矩阵填充就行了

例如$2 \times 2$
> 10 01
> 01 10   

扩展到$4 \times 6$

> 10 01 10
> 01 10 01
> 01 10 01
> 10 01 10

## 代码

``` cpp
void solve(){
    int n,m;
    cin>>n>>m;
    vector<vector<int>>a(n+1,vector<int>(m+1));
    for(int i=2;i<=n;i+=2){
        for(int j=2;j<=m;j+=2){
            if((i/2+j/2)&1) a[i-1][j-1]=a[i][j]=1;
            else a[i-1][j]=a[i][j-1]=1;
        }
    }
    for(int i=1;i<=n;++i)for(int j=1;j<=m;++j)cout<<a[i][j]<<" \n"[j==m];
}
```
# [C. The Third Problem](https://codeforces.com/contest/1699/problem/C)

## 题意

给一个排列$a$,问有多少种排列$b$的所有$[l,r](1\le l\le r \le n)$满足:

$$MEX([a_l,a_{l+1},...,a_r])=MEX([b_l,v_{l+1},...,b_r])$$

答案对$10^9+7$取模

## 分析

赛时没时间想，赛后感觉挺有意思的

本人不太会证明，先给出一种正确的解决方法：
- 记录$a$中各元素的位置，即令$pos[a[i]]=i$
- 先找到$0$的位置，令$l = r = pos[0]$
- 枚举$0$到$n-1$，一一确认这些数的位置，并维护左右端点$l,r$
- 若位置在区间$[l,r]$,则其可以放在任意未确定的位置，即$(r-l+1)-i$

## 代码

``` cpp
void solve(){
    int n;
    cin>>n;
    vector<int>a(n),pos(n);
    cin>>a;
    for(int i=0;i<n;++i)pos[a[i]]=i;
    ll ans = 1;
    for(int i=0,l=pos[0],r=l;i<n;++i){
        if(l>pos[i])l=pos[i];
        if(r<pos[i])r=pos[i];
        if(l<pos[i]&&r>pos[i])ans = ans*(r-l+1-i)%mod;
    }
    cout<<ans<<'\n';
}
```

# [D. Almost Triple Deletions](https://codeforces.com/contest/1699/problem/D)

## 题意

给出一个长度为$n$的序列,相邻两个不同数字可以同时消去,要求序列中最后剩下的数字都相同,问最多可以剩下多少个数字

## 分析
一个结论：一段区间若能被完全删除必须满足
- 区间众数个数不大于区间长度
- 区间长度为偶数



定义$dp[i]$为前$i$个数中，最后全为$a[i]$的长度,$g[i][j]$为区间$[i,j]$是否能被删除

显然$dp[i]$可以从$dp[j],(j<i\land a[i]==a[j]\land g[j+1][i-1])$转移过来: $dp[i]=dp[j]+1$

我们可以$O(n^2)$预处理$g$,$O(n^2)DP$,最后答案应满足$g[i+1][n]==1$,即能够删除后面的数

## 代码

``` cpp
void solve(){
    int n;
    cin>>n;
    vector<int>a(n+1),dp(n+1,-INF);
    for(int i=1;i<=n;++i)cin>>a[i];
    vector<vector<int>>g(n+1,vector<int>(n+1));
    for(int i=1;i<=n;++i){
        vector<int>cnt(n+1);
        for(int j=i,mx = -1;j<=n;++j){
            ++cnt[a[j]];
            if(mx==-1||cnt[mx]<cnt[a[j]])mx = a[j];
            if((j-i+1)%2==0&&cnt[mx]<=(j-i+1)/2)g[i][j]=1;
        }
    }
    int ans = 0;
    for(int i=1;i<=n;++i){
        if(i==1||g[1][i-1])dp[i]=1;
        for(int j=1;j<i;++j){
            if(a[i]==a[j]&&(j+1==i||g[j+1][i-1]))dp[i]=max(dp[j]+1,dp[i]);
        }
        if(i==n||g[i+1][n])ans = max(ans,dp[i]);
    }
    cout<<ans<<'\n';
}
```



---
<!-- Q.E.D. -->
这场打的有点自闭，B题构造卡了一个多小时，直接掉了将近150分，构造确实是我一直的弱势，看来有必要好好板刷构造题了
